@import "src/app/styles/mixins.sass"
@import "src/app/styles/varibles.sass"

.promo_code

	&__img
		height: 100%
		width: 100%

	&__card
		padding-bottom: 24px
		display: flex
		align-items: center
		border-bottom: 1px #eaeaea solid

		@include _700
			flex-direction: column

		&_info
			line-height: 20px
			margin-top: 2px

			&__link
				@extend .promo_code__card_info
				word-break: break-word

			&_wrapper
				padding: 7px 0
				display: flex

				@include _700
					flex-direction: column

			@include _700
				flex-direction: column

	&__btn
		background: rgba($button-secondary-blue, 0.08)
		border: 0
		border-radius: 8px
		font-size: 14px
		line-height: 20px
		padding: 10px 20px
		max-height: 40px

		&:hover
			cursor: pointer
			background: rgba(52, 69, 91, 0.22)

		@include _700
			width: 100%

		&_wrapper
			width: 100%
			display: flex
			justify-content: right

	&__img_wrapper
		height: 100%
		width: 100%
		max-width: 180px
		margin-right: 24px

		@include _700
			max-width: 100%
			margin: 0


.info_list
	list-style: none
	padding-left: 0
	margin-top: 0

	label
		color: $label-color

	@include _700
		margin-top: 18px
		margin-bottom: 12px

.link
	color: $button-success

	&:hover
		color: $button-success-hover

li:last-child
	margin-top: 16px

