.filter__container
	display: flex
	flex-direction: column
	padding: 0 24px 24px 24px
	border: 1px solid rgba(62, 80, 114, 0.16)
	border-radius: 16px
	width: 100%

@media screen and (max-width: 795px)

.filter__container
	border: none
	border-radius: 0
	padding: 0
	max-height: 500px
	overflow-y: scroll
