@import "src/app/styles/mixins.sass"

.formInput
	display: flex
	border: 1px solid rgba(0, 11, 38, 0.16)
	margin-top: 24px
	border-radius: 8px
	padding: 20px 16px
	width: 384px

	@include _700
		width: 100%

@include _700
	.formInput:first-child
		margin-top: 48px



.title
	font-size: 28px
.errorFormInput
	border: 2px solid red

.modal__container
	background: #FFFFFF
	border-radius: 24px
	max-width: 480px
	padding: 48px

.modal__firstRow
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	margin-bottom: 48px

.modal__closeButton
	width: 18px
	height: 18px
	background: navajowhite

.loginBtn
	margin-top: 32px

.modal__underLinks
	display: flex
	flex-direction: row
	justify-content: space-between
	margin-top: 16px
	button
		color: #07C88EFF
		background: none
		border: none

	button:hover
		cursor: pointer
		color: #0f8d6a
