.mainCards__wrapper
	margin: 0 auto
	max-width: 1200px
	width: 100%
	padding: 0 32px
	margin-bottom: 108px

.navCards
	display: flex
	justify-content: space-between
	max-width: 1200px
	margin-top: 48px
	width: 100%

.navCardsWrapper
	width: 100%


@media screen and (max-width: 795px)
	.navCards
		flex-direction: column
		padding: 0 16px
		position: relative
		margin-top: 0
		top: -100px
		z-index: 1
	.mainCards__wrapper
		padding: 0
