@import '~swiper/swiper.min.css'
@import '~swiper/modules/navigation/navigation.min.css'
@import "src/app/styles/mixins.sass"

.custom_swiper
	&__wrapper
		position: relative


	width: 100%
	max-width: 100%
	margin-top: 40px
	text-align: left
	position: static
	overflow: hidden
	min-height: 300px
	height: 100%

	@include _795
		margin-top: 0

.swiper

	&-button

		&__example
			width: 44px
			height: 44px
			border-radius: 100%
			box-shadow: 0px 4px 24px rgba(0, 11, 38, 0.12)
			display: flex
			align-items: center
			justify-content: center
			z-index: 2

			@include _795
				display: none

		&-next
			background: #FFFFFF url("~src/assets/images/rightArrow.png") no-repeat 50%
			right: -22px
			@extend .swiper-button__example

			&:after
				display: none

		&-prev
			background: #FFFFFF url("~src/assets/images/leftArrow.png") no-repeat 50%
			left: -22px
			@extend .swiper-button__example

			&:after
				display: none

