.footer__wrapper
	position: relative
	bottom: 0
	box-shadow: 0px -0.5px 0px rgba(0, 0, 0, 0.12)
	grid-row-start: 4
	grid-row-end: 5



.footer
	display: flex
	align-items: center
	text-align: left

	margin: 0 auto

	max-width: 1200px
	height: 64px

.footerLink
	color: rgba(0, 11, 38, 0.64)

	&:hover
		cursor: pointer
		color: rgba(1, 4, 14, 0.74)

.footerIcon
	display: flex
	align-items: center
	margin-right: 8px

.footerElement
	display: flex
	align-items: center
	&:not(:last-child)
		margin-right: 32px


@media screen and (max-width: 795px)
	.footer
		flex-direction: column
		align-items: center

	.footerElement:not(:last-child)
		margin: 25px 0 14px 0
