@import "src/app/styles/mixins.sass"
@import "src/app/styles/varibles.sass"

.balance__card
	position: relative
	max-width: 274px
	width: 100%
	height: 371px

	padding: 24px

	text-align: center

	color: rgba($label-color, 0.56)

	border: 1px solid rgba($button-secondary-blue, 0.12)
	border-radius: 16px

	box-shadow: 0px 12px 32px rgba(121, 121, 121, 0.12), 0px 4px 24px rgba($balance_card-shadow-blue, 0.12)

	&__title
		margin-top: 130.5px

		color: #000000
		display: flex
		align-items: center
		justify-content: center

		margin-bottom: 9px

.balance
	font-weight: 600

	&__logo
		width: 16px
		height: 16px
		margin: 0 4px 0 8px

.promo_code__btn
	background: #07C88E
	color: #FFFFFF

	margin-top: 89.5px

	padding: 10px 0
	width: 100%

	border-radius: 8px
	border: 0

	&:hover
		cursor: pointer
		background: #059b6f
