.productCardWrapper
	max-width: 274px
	min-height: 371px

	margin-bottom: 48px

.productCardImgWrapper
	position: relative
	overflow: hidden
	object-fit: cover
	border-radius: 16px

	img
		width: 274px

.productBrand
	margin: 0
	padding: 6px 10px

	position: absolute
	top: 24px
	left: 24px

	background: #FFFFFF

	box-shadow: 0px 4px 24px rgba(51, 51, 51, 0.12)
	border-radius: 10px

.productName
	margin-top: 16px
	margin-bottom: 0

.productType
	margin-top: 5px
	font-weight: 500
	color: rgba(0, 11, 38, 0.56)

.costIcon
	width: 24px
	height: 24px
	margin-right: 8px

.productCost
	display: flex
	align-items: center

	margin-top: 16px
	font-weight: 600
	color: black
	font-size: 14px

@media screen and (max-width: 500px)
	.productCardImgWrapper
		img
			max-width: 343px
			width: 100%
