@import "src/app/styles/mixins.sass"
@import "src/app/styles/varibles.sass"


.market
	&_wrapper
		padding-top: 40px
		width: 100%
		max-width: 1200px
		margin: 0 auto 108px

	&__title
		padding: 20px 0
		display: flex
		justify-content: space-between

.filter_chips
	line-height: 20px
	padding: 10px 20px

	color: rgba($label-color, 0.8)
	background: rgba($button-secondary-blue, 0.08)

	border: 0px
	border-radius: 61px

	&:hover
		cursor: pointer
		background: rgba($black, 0.08)

	&:not(:last-child)
		margin-right: 12px

	&_wrapper
		display: flex
		align-items: center

	&-active
		@extend .filter_chips
		background: rgba($filter-active, 0.88)
		color: white

		&:hover
			background: rgba($filter-active-hover, 0.88)

.main_content
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start

.temp
	display: flex
	max-width: 282px
	width: 100%
	flex-direction: column
	margin-right: 47px


.remove_filters_btn
	margin-top: 35px
	font-weight: 500
	font-size: 16px
	width: 100%
	color: rgba($label-color, 0.8)
	background: rgba($button-secondary-blue, 0.08)
	border-radius: 8px
	border: none
	padding: 12px 30px

	&:first-child
		display: none

		&:hover
			background-color: rgba($button-secondary-blue, 0.30)

.products_table
	display: grid
	grid-template-columns: repeat(auto-fill, 274px)
	grid-column-gap: 15px
	grid-row-gap: 32px

	&_wrapper
		width: 100%

		@include _700
			display: flex
			justify-content: center
			margin-top: 15px


	&__row
		display: flex
		justify-content: space-between

		&:not(:last-child)
			margin-bottom: 48px



.loading_container
	display: flex
	flex-direction: row
	align-items: center
	width: 100%
	max-width: 871px
	justify-content: space-between

@media screen and (max-width: 500px)
	.temp
		margin: 0
	.remove_filters_btn
		&:first-child
			margin: 0
			display: flex
			justify-content: center
			max-width: 343px
			width: 100%

		&:last-child
			display: none
	.filters_wrapper
		display: none
	.filter_chips_wrapper
		display: none
	.main_content_wrapper
		flex-direction: column
		align-items: center
	.products_table__row
		flex-direction: column
		margin-top: 32px
		align-items: center
