@import "src/app/styles/varibles.sass"

.user

	&__card
		padding: 32px
		max-width: 384px
		width: 100%
		height: 392px
		text-align: center
		border: 1px solid rgba($button-secondary-blue, 0.16)

		box-sizing: border-box
		border-radius: 20px

	&__image
		width: 128px
		height: 128px
		border-radius: 50%

	&__avatar_container
		border-radius: 100%


	&__info
		margin-top: 16px
		color: rgba($label-color, 0.72)

		p
			line-height: 20px

.button__edit
	margin-top: 24px
	width: 100%

	font-size: 16px

	padding: 16px 0

	background: rgba($button-secondary-blue, 0.08)
	border-radius: 8px
	border: 0
