.title
	font-size: 28px
.modal__container
	background: #FFFFFF
	border-radius: 24px
	max-width: 480px
	padding: 48px
.modal__firstRow
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	margin-bottom: 48px
.modal__closeButton
	width: 18px
	height: 18px
	background: navajowhite
