@import "src/app/styles/mixins.sass"

.switcher

	&__wrapper
		width: 100%

	&__nav
		display: flex
		align-items: center
		height: 40px
		margin-bottom: 24px
		border-bottom: 1px #eaeaea solid

		@include _700
			margin: 24px auto
			max-width: 343px

.switch

	&__btn
		@include mainNavLink
		font-size: 20px
		&:not(:last-child)
			margin-right: 24px

		&_active
			@include mainNavLinkActive
			font-size: 20px
			&:not(:last-child)
				margin-right: 24px

