@import "src/app/styles/varibles.sass"
.bannerWrapper
	width: 100%
	max-width: 1600px
	margin: 0 auto

.banner
	display: flex
	justify-content: space-between
	overflow: hidden

	min-height: 320px
	height: 100%

	border-radius: 24px

.bannerContent
	padding-top: 56px
	padding-left: 64px

.bannerTitle
	font-family: Inter

	font-style: normal
	font-weight: bold
	font-size: 48px
	line-height: 56px

	margin-top: 0

	margin-bottom: 16px

.bannerText
	font-family: Inter

	font-style: normal
	font-weight: normal
	font-size: 16px
	line-height: 24px

	white-space: pre-line

	color: rgba($label-color, 0.8)

	margin-bottom: 40px

.bannerBtn
	border-radius: 8px
	border: 0
	padding: 12px 24px

	background: #07C88E
	color: #FFFFFF

	&Text
		line-height: 24px

	&:hover
		background: #0f8d6a
		cursor: pointer

.bannerImg
	display: flex
	align-items: flex-end
	object-fit: cover

@media screen and (max-width: 795px)
	.banner
		position: relative
		justify-content: center
		border-radius: 0
		min-height: 425px

	.bannerTitle,.bannerText,.bannerBtn
		position: relative
		z-index: 1
	.bannerImg
		z-index: 0
		position: absolute
		height: 215px
		object-fit: contain
		bottom: 0
		width: 100%

	.bannerTitle
		font-size: 24px
		line-height: inherit

	.bannerText
		font-size: 16px
		font-style: normal
		font-weight: 400
		line-height: 24px
		color: rgba($label-color, 0.8)

	.bannerBtn
		width: 100%

	.bannerContent
		padding: 24px 16px 0
		text-align: left

