.skeleton
	animation: skeleton-loading 2s linear infinite alternate

@keyframes skeleton-loading
	0%
		background-color: hsl(200, 20%, 70%)

	100%
		background-color: hsl(200, 20%, 85%)

.card_skeleton
	&__wrapper
		display: flex
		flex-direction: column
		align-items: center
		width: 274px
		margin: 14px 0

	&__content
		width: 100%
		height: 270px
		border-radius: 5px

	&__description
		width: 100%
		height: 70px
		margin-top: 10px

