.ul_links
	list-style-type: none
	font-weight: 500
	font-size: 18px
	line-height: 24px
	padding: 0

	a
		color: rgba(0, 11, 38, 0.88)

	button

		@extend .ul_links
		color: rgba(0, 11, 38, 0.88)

.link
	display: flex
	margin-top: 32px
	border: none
	background: none

.link:hover
	opacity: 0.7

.modal__profile_row
	display: flex
	align-items: center

.modal__profile_info
	display: flex
	flex-direction: column

.profile__image
	width: 64px
	height: 64px
	margin-right: 12px
	border-radius: 50%

.modal__balance
	display: flex
	align-items: center

.balance
	margin-left: 8px
	font-weight: 600


.avatar
	width: 24px
	height: 24px
