@import "src/app/styles/varibles.sass"
\:host
	width: 100%

.search__input
	padding: 14px 20px
	background: white

	font-size: 14px
	line-height: 20px

	box-shadow: 0 2px 8px rgba($balance_card-shadow-blue, 0.12)
	border: 0
	border-radius: 8px

	max-width: 600px
	width: 100%
