@use "../modals/modal-content/login-form/login-form.component"
@import "src/app/styles/varibles.sass"
.codeModal__phone_number_container
	display: flex
	flex-direction: column

	p
		margin: 0
		color: rgba($label-color, 0.64)
		font-weight: 500

	.codeModal__phone_number
		color: #07C88E

	input
		margin-top: 10px
