.menuModal__container
	position: absolute
	bottom: 0
	left: 0
	background: #FFFFFF
	width: 100%
	height: 100%
	padding: 24px

.modal__firstRow
	display: flex
	flex-direction: row
	align-items: center
	justify-content: space-between

.modal__closeButton
	background: none
	border: none
