@import "src/app/styles/varibles.sass"
.defaultBtn
	border-radius: 8px
	padding: 16px 24px
	border: 0
	background: rgba($button-secondary-blue, 0.08)
	color: black
	font-size: 16px
	&:hover
		cursor: pointer
		background: rgba(47, 62, 86, 0.2)

.largeBtn
	@extend .defaultBtn
	width: 100%

.primaryBtn
	background: #07C88E
	color: #FFFFFF
	&:hover
		cursor: pointer
		background: #08a878

