.title
	font-size: 28px

.modal
	&__container
		background: #FFFFFF
		border-radius: 24px
		max-width: 480px
		padding: 48px
	&__firstRow
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		margin-bottom: 48px
	&__closeButton
		border: 0
		background: none
		&:hover
			cursor: pointer

