@import "src/app/styles/varibles.sass"
.title
	font-size: 28px

.filterModal__container
	border-top-left-radius: 30px
	border-top-right-radius: 30px
	position: absolute
	bottom: 0
	left: 0
	background: #FFFFFF
	width: 100%
	height: 85%
	padding: 24px

.filterModal__firstRow
	display: flex
	justify-content: center
	margin-bottom: 48px

.filterModal__closeButton
	height: 3px
	width: 32px
	background: rgba($button-secondary-blue, 0.24)
	border-radius: 4px
	border: none


.button_submit
	display: flex
	width: 100%
	justify-content: center
	padding: 12px

	border-radius: 8px
	border: none
	background-color: #07C88EFF
	color: white
	margin-top: 24px

.button_submit:hover
	background-color: #00966AFF


.button_remove
	@extend .button_submit
	background: rgba($button-secondary-blue, 0.08)
	color: black

.button_remove:hover
	background: rgba($button-secondary-blue, 0.2)

